# trustloops

./: .editorconfig  .env.example  .gitignore  COMPLETE_DEVELOPMENT_PLAN.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  LICENSE  MIGRATION_FIX.md  PROGRESS.md  QUICK_FIX.md  README.md  TrustLoops.sln  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  setup-dev.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-cd.yml  ci.yml  deploy-api.yml  deploy-web.yml  pr-title.yml
apps/web/: index.html  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts  vite.widget.config.ts  vitest.config.ts  vitest.setup.ts
apps/web/src/: App.tsx  (+3 more)
database/: add-call-to-action-column.sql  add-updated-utc-columns.sql  create_project_with_user_function.sql  deploy.ps1  deploy.sh  supabase-schema.sql
database/migrations/: add_call_to_action_column.sql  comprehensive_fix.sql  production_schema.sql  simple_fix.sql
docs/: 00-system-overview.md  01-frontend-web-app.md  02-backend-webapp-api.md  03-infrastructure-layer.md  API_DOCUMENTATION.md  COPILOT_TASKS.md  CURRENT_ISSUES.md  DEPLOY_CHECKLIST.md  FIX_SUMMARY.md  PROGRESS.md  PROJECT_WORKFLOW.md  README.md  ROADMAP.md  SETUP_GUIDE.md  ShotLoops.md  StatusLoops.md  TestimonialHub.md
scripts/: local-dev.ps1
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Background/: AiEnrichmentWorker.cs  IncidentEmailWorker.cs
src/Infrastructure/Billing/: LemonWebhookHandler.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Models/: AnalyticsModels.cs  SupabaseModels.cs  UserBillingUpdate.cs
src/Infrastructure/Repositories/: IProjectRepository.cs  ITestimonialRepository.cs  IUserRepository.cs
src/Infrastructure/Services/: AnalyticsService.cs  EmailService.cs  IAiEnrichmentService.cs  IEmailService.cs  IStorageService.cs  ISupabaseClient.cs  SocialSharingService.cs  SupabaseClient.cs  SupabaseClientWrapper.cs  ThemingService.cs
src/Shared/: Shared.csproj
src/Shared/DTOs/: CommonDTOs.cs
src/Shared/Entities/: Models.cs
src/Shared/Models/: Analytics.cs  Project.cs  StatusModels.cs  Testimonial.cs  Theming.cs  User.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json.example  appsettings.json  fly.toml
src/WebApp/Controllers/: AnalyticsController.cs  SocialController.cs  ThemingController.cs
src/WebApp/Features/Status/: StatusCommands.cs  StatusEndpoints.cs  StatusHub.cs
src/WebApp/Features/Testimonials/: TestimonialCommands.cs  TestimonialEndpoints.cs  TestimonialHandlers.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: ProjectService.cs  TestimonialService.cs  UserService.cs
src/WebApp/components/dashboard/: AnalyticsDashboard.tsx
src/WebApp/components/social/: SocialShareButtons.tsx
src/WebApp/components/theming/: ThemeCustomizer.tsx
src/WebApp/wwwroot/widget/: widget.js
(+50 files in other folders)
